@import "../../globalColor";

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1448px;
  justify-content: center;
  align-items: flex-start;
  margin-right: -1px;
  height: 100vw;
}
.heading {
  display: flex;
  flex-direction: column;
  max-width: 737px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 51px;
  padding-right: 47px;
  padding-bottom: 51px;
  padding-left: 47px;

  #title {
    max-width: 669px;
    color: rgba(222, 204, 190, 1);
    font-size: 96px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Montserrat", sans-serif;
  }
  #subtitle {
    max-width: 391px;
    margin-top: -1px;
    color: rgba(206, 167, 162, 1);
    font-size: 64px;
    letter-spacing: 0%;
    text-align: left;
    font-family: "Fira Sans", sans-serif;
  }
}

.carousel-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 1rem 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.carousel-card{
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #202020;
    max-width: 40vw;
    min-height: 40vw;
}
.carousel-text {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-right: 23px;
  padding-bottom: 20px;
  padding-left: 23px;
  #tools {
    min-height: 70px;
    color: $subTitle;
    font-size: 30px;
    line-height: 113.50001096725464%;
    letter-spacing: 0.5%;
    text-align: left;
    font-family: "Montserrat", sans-serif;
  }
  #title {
    margin-top: 22px;
    color: $textColor;
    font-size: 55px;
    line-height: 113.50001096725464%;
    letter-spacing: -1%;
    text-align: left;
    font-family: "Montserrat", sans-serif;
  }
}
.glow-wrapper {
  display: flex;
  align-self: stretch;
  position: relative;
  width: 100%;
  height: auto;
  flex-grow: 1;
  margin-left: auto;

  #glow {
    object-fit: contain;
    object-position: right;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
}
.swiper {
    width: 100%;
  max-width: 100%;
  max-height: 100vh;
  // CSS Grid/Flexbox bug size workaround
  // @see https://github.com/kenwheeler/slick/issues/982
  min-height: 0;
  min-width: 0;
  }
  
  .swiper-slide {
    box-shadow: 10px 10px 10px rgba($color: #000000, $alpha: 0.6);
    width: auto !important; 
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    width: auto;
    flex-shrink: 0;
    display: block;
    height: 100%;
    max-height: 100%;
  }
  .swiper-wrapper{
    max-height: 100%;
    height: 100%;
    display: flex;
  }